{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd DailyPlan/dailyplan && npm start",
    "start:backend": "cd DailyPlan/backend && node index.js"
  }
}
